# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland --force-device-scale-factor=0.8
$webapp = $browser --app
$discord = uwsm app -- discord --ozone-platform=wayland

# Close window
bindd = SUPER, C, Close Window, killactive

# Terminal
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, Q, Terminal, exec, $terminal

# File manager
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window

# Browser
bindd = SUPER, B, Browser, exec, $browser

# Youtube Music
bindd = SUPER, M, Music, exec, uwsm app -- ytui-music run

# Neovim (btw)
bindd = SUPER, N, Neovim, exec, $terminal -e nvim

# Btop
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

# Docker
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

# 1 Password
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# YouTube
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"

# Twitter
bindd = SUPER, X, X, exec, $webapp="https://twitter.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# T3 Chat
bindd = SUPER, T, T3 Chat, exec, $webapp="https://t3.chat"

# Discord
bindd = SUPER, D, Discord, exec, $discord

# Home Assistant
bindd = SUPER, H, Home Assistant, exec, $webapp="http://homeassistant.local:8123"

# Home Assistant Assist (Borderless Chrome window)
bindd = SUPER, A, Home Assistant Assist, exec, $webapp="http://homeassistant.local:8123/?conversation=1"
