# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland --force-device-scale-factor=0.8
$browserPersonal = $browser --class=ChromePersonal --profile-directory="Default"
$browserWork = $browser --class=ChromeWork --profile-directory="Profile 1"
$webappWork = $browserWork --app
$discord = omarchy-launch-webapp "https://discord.com/app"
$slack = $webappWork="https://app.slack.com/client"
$systemBridge = system-bridge backend
$goxlr = goxlr-daemon

# System Menu (additional to SUPER, Esc)
bindd = SUPER SHIFT, Q, Power menu, exec, ~/.local/share/omarchy/bin/omarchy-menu system

# Close window (additional to SUPER, W)
bindd = SUPER, C, Close active window, killactive,

# Toggle top bar
bindd = SUPER SHIFT, W, Toggle top bar, exec, ~/.local/share/omarchy/bin/omarchy-restart-waybar

# Terminal
bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, Q, Terminal, exec, $terminal

# File manager
bindd = SUPER, E, File manager, exec, uwsm app -- thunar
bindd = SUPER, F, File manager, exec, uwsm app -- thunar

# Browser
bindd = SUPER, B, Browser, exec, $browserPersonal

# Browser Work
bindd = SUPER ALT, B, Browser Work, exec, $browserWork

# Slack
bindd = SUPER, S, Slack, exec, $slack

# Music
# bindd = SUPER, M, Music, exec, WINIT_UNIX_BACKEND=wayland GDK_BACKEND=wayland WEBKIT_DISABLE_DMABUF_RENDERER=1 ~/repos/music-assistant/desktop-companion/src-tauri/target/release/music-assistant-companion
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"

# Neovim (btw)
bindd = SUPER, N, Neovim, exec, $terminal -e nvim

# Btop
bindd = SUPER ALT, T, Activity, exec, $terminal -e btop

# Docker
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

# 1Password
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# YouTube
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://www.youtube.com/feed/subscriptions"

# Twitter
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://twitter.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Twitch
bindd = SUPER, T, Twitch, exec, omarchy-launch-webapp "https://twitch.tv/directory/following/live"

# T3 Chat
bindd = SUPER SHIFT, T, T3 Chat, exec, omarchy-launch-webapp "https://t3.chat"

# Discord
bindd = SUPER, D, Discord, exec, $discord

# Home Assistant
bindd = SUPER, H, Home Assistant, exec, omarchy-launch-webapp "http://homeassistant.local:8123"

# Home Assistant Assist (Borderless Chrome window)
bindd = SUPER, A, Home Assistant Assist, exec, omarchy-launch-webapp "http://homeassistant.local:8123/?conversation=1"
