# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Nvidia + Wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __NV_PRIME_RENDER_OFFLOAD,1
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1

# Cursor
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
# env = XCURSOR_SIZE,32
# env = HYPRCURSOR_SIZE,32
