# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = gb
  kb_options = compose:caps # ,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpad (default: 0)
  sensitivity = 0.35

  # Set the acceleration profile (adaptive, flat, custom, unset for libinput defaults)
  accel_profile = flat

  touchpad {
    # Disable touchpad when typing
    disable_while_typing = true

    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll speed adjustments
windowrule = scrolltouchpad 1.50, class:Alacritty
windowrule = scrolltouchpad 1.50, class:Ghostty
windowrule = scrolltouchpad 0.25, class:^(Chromium|chromium|google-chrome|google-chrome-stable|google-chrome-unstable)$


# gestures {
#     workspace_swipe = true
# }
