# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = gb
  kb_options = compose:caps # ,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpad (default: 0)
  sensitivity = 0.35

  # Set the acceleration profile (adaptive, flat, custom, unset for libinput defaults)
  accel_profile = flat
}

