# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 4

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Chrome opacity (patch for ~/.local/share/omarchy/default/hypr/apps/chromium.conf)
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-stable|google-chrome-unstable)$

# Video websites
windowrule = opacity 1 1, initialTitle:^(youtube.com_/|twitch.tv_/|www.corridordigital.com_/|floatplane.com_/|vivaplus.tv_/)$

# Float and center settings and previews
windowrule = float, class:^(Music|music-assistant-companion)$
windowrule = center, class:^(Music|music-assistant-companion)$
windowrule = size 920 620, class:^(Music|music-assistant-companion)$
